{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Readerbench</title>

    <!-- Include CSRF token in a meta tag for easy access in JavaScript -->
    <meta name="csrf-token" content="{{ csrf_token }}">

    <!-- Include Vue.js from CDN -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="{% static 'css/soft-design-system.css' %}" rel="stylesheet">
    <link href="{% static 'css/nucleo-icons.css' %}" rel="stylesheet">
    <link href="{% static 'css/nucleo-svg.css' %}" rel="stylesheet">

    <!-- Include compiled CSS (from your SCSS) -->
    <style>
        .body {
            background-color: #f8f9fa;
        }

        .login-form {
            background-color: #f8f9fa;
            overflow: hidden;
            box-shadow: none;
            padding: 0.3rem;
        }

        .login-form-card {
            position: relative;
            background-color: #fff;
            width: 100%;
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
        }

        .login-form::before {
            content: "";
            position: absolute;
            top: -50%;
            left: -50%;
            width: 100%;
            height: 100%;
            background: linear-gradient(0deg, transparent, transparent, #4c00ff, #7300ff, #bf00ff);
            animation: animate 5s linear infinite;
            transform-origin: bottom right;
        }

        @keyframes animate {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        #app {
            font-family: "Avenir", Helvetica, Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            color: #2c3e50;
        }
    </style>
</head>

<body>
    <div class="body page-header min-vh-100" id="app">
        <div class="container">
            <div class="row d-flex justify-content-around">
                <div class="col-4 card login-form">
                    <div class="login-form-card card">
                        <div class="card-header" style="box-shadow: none">
                            <p class="mb-0">Enter your username and password to sign in</p>
                        </div>
                        <div class="card-body">
                            <form role="form" method="POST">
                                {% csrf_token %}
                                <!-- Username Field (instead of Email) -->
                                <div class="mb-3">
                                    {{ form.username }}
                                </div>

                                <!-- Password Field -->
                                <div class="mb-3">
                                    {{ form.password }}
                                </div>

                                <!-- Sign In Button -->
                                <div class="text-center">
                                    <button type="submit"
                                        class="btn btn-lg bg-gradient-primary btn-lg w-100 mt-4 mb-0">Sign in</button>

                                </div>


                                {% if messages %}
                                <div class="text-center text-danger pt-2">
                                    <ul>
                                        {% for message in messages %}
                                        {{ message }}
                                        {% endfor %}
                                    </ul>
                                </div>
                                {% endif %}
                            </form>
                        </div>

                        <div class="card-footer text-center pt-0 px-lg-2 px-1">
                            <p class="mb-1 text-sm mx-auto">
                              Don't have an account? <a href="{% if client_id %}{% url 'signup' %}?client_id={{ client_id }}&redirect_uri={{redirect_uri}}{% else %}{% url 'signup' %}{% endif %}"
                                class="text-primary text-gradient font-weight-bold">Sign Up</a>
                            </p>
                          </div>

                        <div class="card-footer text-center pt-0 px-lg-2 px-1">
                            <p class="text-sm mx-auto">
                                <a href="#forgot-password-not-implemented">Forgot password ?</a>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-4 d-flex justify-content-center align-items-center">
                    <img class="w-80 h-80" src="{% static 'img/readerbench-small.svg' %}">
                </div>
            </div>
        </div>

    </div>

    <!-- Vue.js instance -->
    <script>
        new Vue({
            el: '#app',
            mounted() {
                const usernameField = document.getElementById("id_username");
                if (usernameField) {
                    usernameField.classList.add("form-control");
                    usernameField.setAttribute("placeholder", "Username");
                }

                const passwordField = document.getElementById("id_password");
                if (passwordField) {
                    passwordField.classList.add("form-control");
                    passwordField.setAttribute("placeholder", "Password");
                }
            },
            delimiters: ['[[', ']]']
        });
    </script>
</body>

</html>